<!DOCTYPE html>
<html lang="ru">

<head>
    <title>Главная</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;400;500;600;700;800;900&family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/swipebox.min.css" />
    <link rel="stylesheet" href="./css/slick.css" />
    <link rel="stylesheet" href="./css/style.min.css" />
</head>

<body>
    <!-- wrap -->
    <div class="wrap">


        <!-- header -->
        <header class="header">
            <div class="inner-wrap">
                <div class="popup-menu-wrap js-popup-wrap">
                    <a href="" class="btn-popup btn-action-ico ico-menu js-btn-toggle"></a>
                    <div class="popup-content-block js-popup-block">
                        <a href="" class="btn-popup-close btn-action-ico ico-close js-btn-close"></a>
                        <div class="menu-wrap">
                            <ul class="menu">
                                <li><a href="">О нас</a></li>
                                <li><a href="">Блог</a></li>
                                <li><a href="">Карта Чав-Чав</a></li>
                                <li><a href="">Контакты</a></li>
                            </ul>
                        </div>
                        <div class="site-menu-wrap">
                            <ul class="menu">
                                <li><a href="">Ириски</a></li>
                                <li><a href="">Интернет-магазин</a></li>
                                <li><a href="">Бизнесу</a></li>
                            </ul>
                        </div>
                        <div class="contacts-wrap">
                            <div class="cnt-wrap">
                                <a href="mailto:chuvchav@yahoo.com" class="link-email">chuvchav@yahoo.com</a>
                            </div>
                            <div class="cnt-wrap">
                                <a href="tel:89998493953" class="link-phone">+7 (999) 849-39-53</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="logo-wrap">
                    <a href="" class="logo">
                        <img src="./img/main/logo.svg" alt="">
                    </a>
                </div>
                <div class="main-menu-wrap">
                    <ul class="menu">
                        <li><a href="">Ириски</a></li>
                        <li><a href="">Интернет-магазин</a></li>
                        <li><a href="">Бизнесу</a></li>
                    </ul>
                </div>
                <div class="actions-wrap">
                    <div class="action-wrap action-user">
                        <a href="" class="btn-action-ico ico-user"></a>
                    </div>
                    <div class="action-wrap action-search">
                        <a href="" class="btn-action-ico ico-search"></a>
                    </div>
                    <div class="action-wrap action-cart">
                        <a href="" class="btn-action-cart">
                            <span class="btn-action-ico ico-cart"></span>
                            <span class="button-title">
                                <span class="button-price">10 000 р</span>
                                <span class="button-count">10 шт</span>
                            </span>
                        </a>
                    </div>
                </div>
            </div>
        </header>
        <!-- /header -->

        <!-- page -->
        <div class="page-full">

            <!--breadcrumbs-box-->
            <div class="breadcrumbs-box">
                <ol class="menu">
                    <li><a href="">Главная</a></li>
                    <li><a href="">Оформление заказа</a></li>
                </ol>
            </div>
            <!--/breadcrumbs-box-->

            <!--title-box-->
            <div class="title-box title-action">
                <h1 class="h1-title title-decor">Оформление заказа</h1>
                <div class="action-wrap">
                    <a href="" class="btn">Вернуться к покупкам</a>
                </div>
            </div>
            <!--/title-box-->

            <!--content-outer-wrap-->
            <div class="content-outer-wrap content-order">

                <!--content-wrap-->
                <div class="content-wrap">

                    <div class="form-box form-main">
                        <!--frm-section-->
                        <div class="frm-section">
                            <div class="frm-row">
                                <div class="frm-field field-half-main">
                                    <div class="frm-select-button">
                                        <input type="radio" name="select" id="sel01" checked data-content="sel01">
                                        <label for="sel01">
                                            <span class="lbl-title">Физическое лицо</span>
                                        </label>
                                    </div>
                                </div>
                                <div class="frm-field field-half-main">
                                    <div class="frm-select-button">
                                        <input type="radio" name="select" id="sel02" data-content="sel02">
                                        <label for="sel02">
                                            <span class="lbl-title">Юридическое лицо / ИП</span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--/frm-section-->

                        <!--phisical-->
                        <div class="frm-content" data-content="sel01">

                            <!--frm-section-->
                            <div class="frm-section">
                                <div class="frm-section-title">Личные данные</div>
                                <div class="frm-row">
                                    <div class="frm-field field-half">
                                        <input type="text" placeholder="Имя*" class="form-input">
                                    </div>
                                    <div class="frm-field field-half">
                                        <input type="text" placeholder="Фамилия" class="form-input">
                                    </div>
                                </div>
                                <div class="frm-row">
                                    <div class="frm-field field-half">
                                        <input type="email" placeholder="Email" class="form-input">
                                    </div>
                                    <div class="frm-field field-half">
                                        <input type="tel" placeholder="Телефон*" class="form-input">
                                    </div>
                                </div>
                            </div>
                            <!--/frm-section-->

                            <!--frm-section-->
                            <div class="frm-section">
                                <div class="frm-section-title">Доставка</div>
                                <div class="frm-row row-sep">
                                    <div class="frm-field field-third">
                                        <div class="frm-select-button">
                                            <input type="radio" name="select-inner" id="sel-inner01" checked data-content="sel-inner01">
                                            <label for="sel-inner01">
                                                <span class="lbl-title">Доставка курьером</span>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="frm-field field-third">
                                        <div class="frm-select-button">
                                            <input type="radio" name="select-inner" id="sel-inner02" data-content="sel-inner02">
                                            <label for="sel-inner02">
                                                <span class="lbl-title">Самовывоз</span>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="frm-field field-third">
                                        <div class="frm-select-button">
                                            <input type="radio" name="select-inner" id="sel-inner03" data-content="sel-inner03">
                                            <label for="sel-inner03">
                                                <span class="lbl-title">СДЭК</span>
                                            </label>
                                        </div>
                                    </div>
                                </div>

                                <!--delivery 01-->
                                <div class="frm-content" data-content="sel-inner01">
                                    <div class="frm-row row-sep">
                                        <div class="frm-field">
                                            <div class="frm-select select-large">
                                                <input type="radio" name="del" id="del01" checked>
                                                <label for="del01">Доставка в пределах МКАД - 0 ₽</label>
                                            </div>
                                            <div class="frm-select select-large">
                                                <input type="radio" name="del" id="del02">
                                                <label for="del02">Московская область - 500-1000 ₽</label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="frm-row">
                                        <div class="frm-field field-half">
                                            <input type="text" placeholder="Населеный пункт*" class="form-input form-input-small">
                                        </div>
                                        <div class="frm-field field-half">
                                            <input type="text" placeholder="Улица*" class="form-input form-input-small">
                                        </div>
                                    </div>
                                    <div class="frm-row">
                                        <div class="frm-field field-four">
                                            <input type="text" placeholder="Дом*" class="form-input form-input-small">
                                        </div>
                                        <div class="frm-field field-four">
                                            <input type="text" placeholder="Корпус" class="form-input form-input-small">
                                        </div>
                                        <div class="frm-field field-four">
                                            <input type="text" placeholder="Квартира" class="form-input form-input-small">
                                        </div>
                                        <div class="frm-field field-four">
                                            <input type="text" placeholder="Код домофона" class="form-input form-input-small">
                                        </div>
                                    </div>
                                </div>
                                <!--/delivery 01-->

                                <!--delivery 02-->
                                <div class="frm-content" data-content="sel-inner02">
                                    <div class="frm-row">
                                        <div class="frm-field">
                                            Вкладка формы самовывоза
                                        </div>
                                    </div>
                                </div>
                                <!--/delivery 02-->

                                <!--delivery 03-->
                                <div class="frm-content" data-content="sel-inner03">
                                    <div class="frm-row">
                                        <div class="frm-field">
                                            Вкладка формы СДЭК
                                        </div>
                                    </div>
                                </div>
                                <!--/delivery 03-->

                            </div>
                            <!--/frm-section-->

                            <!--frm-section-->
                            <div class="frm-section">
                                <div class="frm-section-title">Оплата</div>
                                <div class="frm-row">
                                    <div class="frm-field field-half">
                                        <div class="frm-select">
                                            <input type="radio" name="pay" id="pay01" checked>
                                            <label for="pay01">Банковской картой</label>
                                        </div>
                                    </div>
                                    <div class="frm-field field-half">
                                        <div class="frm-select">
                                            <input type="radio" name="pay" id="pay02">
                                            <label for="pay02">Оплата по счету</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--/frm-section-->

                            <!--frm-section-->
                            <div class="frm-section">
                                <div class="frm-section-title">Коментарий к заказу</div>
                                <div class="frm-row">
                                    <div class="frm-field">
                                        <textarea class="form-input" placeholder="Текст"></textarea>
                                    </div>
                                </div>
                            </div>
                            <!--/frm-section-->

                        </div>
                        <!--/phisical-->

                        <!--jur face-->
                        <div class="frm-content" data-content="sel02">
                            <div class="frm-row">
                                <div class="frm-field">
                                    Вкладка формы юридического лица
                                </div>
                            </div>
                        </div>
                        <!--/jur face-->

                    </div>

                    <!--form-box-->
                    <div class="form-box form-submit">
                        <!--frm-section-->
                        <div class="frm-section">
                            <div class="frm-row row-sep">
                                <div class="frm-row">
                                    <div class="frm-field">
                                        <div class="frm-select">
                                            <input type="radio" name="confirm" id="confirm01" checked>
                                            <label for="confirm01">Согласие на обработку персональных данных</label>
                                        </div>
                                        <div class="frm-select">
                                            <input type="radio" name="confirm" id="confirm02" checked>
                                            <label for="confirm02">Я согласен (-сна) с договором оферты</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="frm-row-submit">
                                <div class="frm-field">
                                    <button type="submit" class="btn">Перейти к оплате</button>
                                </div>
                            </div>
                        </div>
                        <!--/frm-section-->
                    </div>
                    <!--/form-box-->

                </div>
                <!--/content-wrap-->

                <!--side-wrap-->
                <div class="side-wrap">

                    <!--side-box-->
                    <div class="side-box">
                        <div class="side-title">Состав заказа</div>
                        <div class="side-content">
                            <table class="tbl-clear">
                                <tbody>
                                    <tr>
                                        <th>Промежуточный итог</th>
                                        <td>500 г</td>
                                        <td>900 руб</td>
                                    </tr>
                                    <tr>
                                        <th>Ориентировочная стоимость доставки</th>
                                        <td></td>
                                        <td>0</td>
                                    </tr>
                                    <tr>
                                        <th>Скидка по промокоду</th>
                                        <td></td>
                                        <td>0</td>
                                    </tr>
                                    <tr class="tr-footer">
                                        <th>Итого:</th>
                                        <td></td>
                                        <td><b>900 руб</b></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="side-footer">
                            <a href="" class="btn">Оформить заказ</a>
                        </div>
                    </div>
                    <!--/side-box-->

                </div>
                <!--/side-wrap-->

            </div>
            <!--/content-outer-wrap-->

        </div>
        <!-- /page -->


        <!-- footer -->
        <footer class="footer">
            <div class="footer-main-panel">
                <div class="inner-wrap">
                    <div class="logo-inner-wrap">
                        <div class="logo-wrap">
                            <a href="" class="logo">
                                <img src="./img/main/logo.svg" alt="">
                            </a>
                        </div>
                        <div class="info-wrap">
                            <p>Российский производитель сливочных ирисок с гималайской солью с&nbsp;2018&nbsp;года</p>
                        </div>
                    </div>
                    <div class="contacts-inner-wrap">
                        <div class="cnt-wrap">
                            <a href="tel:89998493953" class="link-phone">+7 (999) 849-39-53</a>
                            <div class="link-wrap">
                                <a href="">По вопросам сотрудничества</a>
                            </div>
                        </div>
                        <div class="cnt-wrap">
                            <a href="mailto:chuvchav@yahoo.com" class="link-email">chuvchav@yahoo.com</a>
                        </div>
                    </div>
                    <div class="menu-inner-wrap">
                        <div class="menu-wrap">
                            <ul class="menu">
                                <li><a href="">Ириски</a></li>
                                <li><a href="">Интернет-магазин</a></li>
                                <li><a href="">Блог</a></li>
                            </ul>
                            <ul class="menu">
                                <li><a href="">Бизнесу</a></li>
                                <li><a href="">Карта Чув-Чав</a></li>
                                <li><a href="">Контакты</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-pays-panel">
                <div class="inner-wrap">
                    <div class="panel-title">Принимаем к оплате:</div>
                    <div class="panel-items">
                        <div class="footer-pay">
                            <img src="./img/main/pay01.svg" alt="">
                        </div>
                        <div class="footer-pay">
                            <img src="./img/main/pay02.svg" alt="">
                        </div>
                        <div class="footer-pay">
                            <img src="./img/main/pay03.svg" alt="">
                        </div>
                        <div class="footer-pay">
                            <img src="./img/main/pay04.svg" alt="">
                        </div>
                        <div class="footer-pay">
                            <img src="./img/main/pay05.svg" alt="">
                        </div>
                        <div class="footer-pay">
                            <img src="./img/main/pay06.svg" alt="">
                        </div>
                        <div class="footer-pay">
                            <img src="./img/main/pay07.svg" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-info-panel">
                <div class="inner-wrap">
                    <div class="info-wrap">2023. Все права защищены. <a href="" class="link-main">Политика&nbsp;конфиденциальности</a></div>
                    <div class="studio-wrap">
                        <a href="">Сделано ВебУспех</a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- /footer -->

    </div>
    <!-- /wrap -->

    <script src="./js/jquery.min.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/jquery.swipebox.min.js"></script>
    <script src="./js/jquery.maskedinput.min.js"></script>
    <script src="./js/scripts.js"></script>

</body>

</html>